<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Icon</title>
</head>

<style>
    .container{
        display: inline-block;
        cursor: pointer;
    }
    .bar1, .bar2, .bar3{
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }
    /* Rotate first bar  */
    .change .bar1{
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px,6px);
    }
    /* Fade out the second bar  */
    .change .bar2{
        opacity: 0;
    }
    /* Rotate last bar */
    .change .bar3{
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px,-8px);
    }
</style>
<body>
    <div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
</div>
<script>
    function myFunction(x){
        x.classList.toggle("change");
    }
</script>
</body>
</html>