<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right Aligned Menu links</title>
    <style>
        *{
            margin: 0;padding: 0;
            font-family: poppins;
        }
        .topnav{
            background-color: #444;
            overflow: hidden;
            width: 100%;
        }
        .topnav a{
            color: white;
            text-decoration: none;
            padding: 14px;
            float: left;
            font-size: 17px;
        }
        .topnav a:hover,.active{
            background-color: #04aa6d;
        }
        .topnav-right{
            float: right;
        }

    </style>
</head>
<body>
    <div class="topnav">
        <a href="#" class="active">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <div class="topnav-right">
            <a href="#">Search</a>
            <a href="#">About</a>
        </a>
        </div>
    </div>
</body>
</html>