<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <style>
        *{
            margin: 0;padding: 0;
            font-family: sans-serif;
        }
        .topnav a{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            background-color: #2196F3;
            color: white;
        }
        .topnav input[type=text]{
            float: right;
            padding: 6px;
            border: none;
            border: 1px solid #2196F3;
            outline: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }
        @media screen and (max-width: 600px){
            .topnav a, .topnav input[type=text]{
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">
    </div>
</body>
</html>