<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tab Header</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .tabcontent{
            text-align: center;
            font-size: 17px;
            padding: 100px;
            display: none;
        }
        .tablinks{
            background-color: #555;
            color: white;
            border: none;
            outline: none;
            padding: 14px 15px;
            width: 25%;
            float: left;
            cursor: pointer;
            font-size: 1rem;
        }
        .tablinks:hover{
            background-color: #777;
        }
        #London{background-color: red;}
        #Paris{background-color: tomato;}
        #Tokyo{background-color: skyblue;}
        #Oslo{background-color: gold;}
    </style>
  </head>
  <body>
    <div
      id="London" class="tabcontent">
      <h1>London</h1>
      <p>London is the capital city of England</p>
    </div>
    <div id="Paris" class="tabcontent" >
      <h1>Paris</h1>
      <p>Paris is the capital of France</p>
    </div>
    <div id="Tokyo" class="tabcontent">
      <h1>Tokyo</h1>
      <p>Tokyo is the capital of Japan</p>
    </div>
    <div id="Oslo" class="tabcontent">
      <h1>Oslo</h1>
      <p>Oslo is the capital of Norway</p>
    </div>

    <button class="tablinks" onclick="openCity('London',this,'red')" id="defaultOpen">London</button>
    <button class="tablinks" onclick="openCity('Paris',this,'tomato')">Paris</button>
    <button class="tablinks" onclick="openCity('Tokyo',this,'skyblue')">Tokyo</button>
    <button class="tablinks" onclick="openCity('Oslo',this,'gold')">Oslo</button>

    <script>
        function openCity(cityName,elmnt,color){
            // Declare all variables 
            var i,tablinks,tabcontent;
            // Hide all element with class="tabcontent" 
            tabcontent= document.getElementsByClassName("tabcontent");
            for(i=0;i<tabcontent.length;i++){
                tabcontent[i].style.display= "none";
            }
            //Remove background colors of all tablinks 
            tablinks= document.getElementsByClassName("tablinks");
            for(i=0;i<tablinks.length;i++){
                tablinks[i].style.backgroundColor= "";
            }
            document.getElementById(cityName).style.display= "block";
            //Set colors of active tablinks 
            elmnt.style.backgroundColor= color;
           
        }
        document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>
